PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
PASSWORD_MIN_LENGHT=
PASSWORD_HASH_PEPPER=
PASSWORD_HASH_ROUNDS=
VERIFICATION_EMAIL_EXPIRATION_MINUTES=
VERIFICATION_EMAIL_MAX_ATTEMPTS=
RESEND_API_KEY=
NO_REPLY_EMAIL_SENDER=
OTP_SECRET=